worker_processes auto;

events { }

http {
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# disable cache
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    sendfile off;

# basic auth settings
    auth_basic "Please enter your ID and password.";
    auth_basic_user_file "/usr/local/nginx/.htpasswd";

    server {
        listen       8888;
        proxy_connect;
        resolver 8.8.8.8;
        location / {
            proxy_pass $scheme://$http_host$request_uri;
        }
    }
}
